APP_NAME=mycbace
APP_ENV=production
APP_KEY=base64:uCz+xr+/b/BPTlTxhEEF65mICNblHaOaExyVrmYYz8M=
APP_DEBUG=true
APP_URL=http://app.cbace-cga.com/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u958181990_appcbacecga
DB_USERNAME=u958181990_appcbacecga
DB_PASSWORD=Ssh@1@11

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


KKIAPAY_PUBLIC_KEY=780b68d0e78e11eeb814b93528f60ad4
KKIAPAY_PRIVATE_KEY=tpk_780b8fe1e78e11eeb814b93528f60ad4
KKIAPAY_SECRET_KEY=tsk_780b8fe2e78e11eeb814b93528f60ad4

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOMO_APP="savshop"
MOMO_ENVIRONMENT="live"
MOMO_CURRENCY="XOF"
MOMO_PROVIDER_CALLBACK_HOST="127.0.0.1"
MOMO_PRODUCT="collection"
MOMO_COLLECTION_SUBSCRIPTION_KEY="3603987859774090a0426d91fa44f258"

APP_URL=http://example.com/public
